<!Doctype html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"/>
        
        <link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"/>
        
        <link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"/>
        
        
        <style>
            
            * { margin: 0;
                padding: 0;
            }
            
            *,
            *::before,
            *::after {
            box-sizing: inherit;
            }

            html {
            box-sizing: border-box;
            font-size: 62.5%;
            scroll-behavior: smooth;
            }
            
            @media (max-width: 75em) {
            html {
            font-size: 60%;
            }
          }

            @media (max-width: 61.25em) {
            html {
              font-size: 58%;
            }
          }
            
            @media (max-width: 28.75em) {
            html {
              font-size: 55%;
            }
          }
    
            body{
                font-family: 'Raleway', sans-serif;
                font-size: 1.8rem;
                font-weight: 200;
                line-height: 1.4;
                color:#C3CBD7;   
            }
            
            h1,h2{
                font-family: 'Raleway',sans-serif;
                font-weight: 700;
                text-align:center;
              
            }
            
            h1{
                font-size:6rem;
                  color:#fff; 
                font-family: 'Raleway', sans-serif;
              
                
            }
            
            h1 span{
                color:red;
            }
            
            h2{
                font-size:4.2rem;
            }
            
            h3{
                font-size:4.2rem;
                color:#fff; 
                font-family: 'Raleway',serif;
            }
            
            ul{
                list-style: none;
            }
            
            a{
                text-decoration: none;
                color:#C3CBD7;
                
            }
            
            /*show all*/
           
            .show-all{
                font-size: 25px;
                display: block;
                padding-left: 585px;
                padding-top: 20px;
                
            }
            
            .show-all i{
                margin-left: 10px;
                
            }
            
           
            .nav{
                display: flex;
                justify-content: center;
                position: fixed;
                top:0;
                left:0;
                width:100%;
                background:black;
                box-shadow: 0 2px 0 rgba(0,0,0,0.4);
                z-index: 10;
            }
            
            .nav-list{
                display: flex;
                margin-right:2rem;
            }
            
            @media (max-width: 28.75em) {
            .nav {
              justify-content: center;
            }

            .nav-list {
              margin: 0 1rem;
            }
          }

            .nav-list a {
              display: block;
              justify-content: space-between;
              font-size: 16px;
              font-weight: 200;
              padding: 1.5rem;
              font-family: 'Raleway', sans-serif;
              color:#fff;
            
            }

            .nav-list a:hover {
              background: blue;
            }
            
            
            .welcome-section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width:100%;
                height:100vh;
                background-color:black;
            }
            
            .welcome-section > p{
                font-size: 3 rem;
                font-weight: 200;
                color:#fff;
            }
            
            
            .projects-section{
                text-align: center;
                padding:10rem 2rem;
                background: #1a1a1a;
            }
            
            .projects-section-header{
                max-width: 640px;
                margin:0 auto 6rem auto;
                margin-top: 50px;
                margin-bottom: 50px;
                color:blue;
               
            }
            
            @media(max-width:28.75em){
                .projects-section-header{
                    font-size: 4rem;
                }
            }
            
          
            
            .contact-section {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  text-align: center;
                  width: 100%;
                  height: 80vh;
                  padding: 0 2rem;
                  background-color:black;
                  margin-top: 25px;
                }

           .contact-section-header > h2 {
                  font-size: 6rem;
                  color:red;
                }


            @media (max-width: 28.75em) {
              .contact-section-header > h2 {
                font-size: 4rem;
              }
            }

            .contact-section-header > p {
              font-style: italic;
            }

             .contact-links {
               display: flex;
               justify-content: center;
               justify-content: space-between;
               letter-spacing: 2px;
               width: 100%;
               max-width: 980px;
               margin-top: 6rem;
               flex-wrap: wrap;
               
                 
             }

             .contact-details {
               color:#fff;
               font-size: 2.4rem;
               text-shadow: 2px 2px 1px #1f1f1f;
               transition: transform 0.3s ease-out;
             }

            .contact-details:hover {
                transform: translateY(8px);
              }
            
           
           
            /* slideshow */
            
            .mySlides{
                display: none;
            }
            img {vertical-align: middle;
                 }
            
            
            /* slideshow container */
            
            .slideshow-container{
                max-width: 600px;
                position: relative;
                margin: auto;
            }
            
          
            
            /* next&previous section */
            
            .prev, .next{
                cursor: pointer;
                position:absolute;
                top:50%;
                width:auto;
                padding:16px;
                margin-top:-22px;
                color:white;
                font-weight:bold;
                font-size: 18px;
                transition: 0.10s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            
            /* position the 'next button' to the right */
            
            .next{
                right:0;
                border-radius: 3px 0 0 3px; 
            }
            
            /* on hover, add a black background color with a little bit see-through */
            
            .prev:hover, .next:hover{
                background-color: rgba(1,1,1,0.8);
                
            }
            
            /* caption text */
            
            .project-tile{
                color:red;
                font-size: 15px;
                font-weight: 200;
                padding: 8 12px;
                position: absolute;
                bottom:25px;
                width:100%;
                text-align: left;
                
            }
            
            .project-tile a {
                color:red;
                font-size: 18px;
                position: absolute;
                font-weight: 200;
                
            }
            
            
            /* number text (1/3) */
            
            .numbertext{
                color:grey;
                font-weight: 300;
                font-size: 18px;
                padding:8px 12px;
                position: absolute;
                top:0;
            }
            
            /* the dots/bullets/indicators */
            
            .dot{
                cursor:pointer;
                height: 15px;
                width:15px;
                margin:0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover{
                background-color: #717171;
            }
            
            /*fading animation*/
            
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }

              @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }

              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
            
            
            /*for mobiles*/
            
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
              }
            
            
            
             footer {
               font-weight: 300;
               display: flex;
               justify-content: space-evenly;
               padding: 2rem;
               background-color: black;
               
             }

             footer > p {
               margin: 2rem;
             }

             footer i {
               vertical-align: middle;
             }

             @media (max-width: 28.75em) {
               footer {
                 flex-direction: column;
                 text-align: center;
               }
             }
            
         
        </style>
    
    
    </head>
    
    
    <body>
        
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li>
                    <a href="#welcome-section">About</a>
                </li>
                <li>
                    <a href="#projects">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
             </ul>
        </nav>
        
      
        <section id="welcome-section" class="welcome-section">
        
            <h1>Hello, I&apos;m <span>ig_blui.</span></h1>
        
            <h3>I&apos;m a web developer.</h3>
    
        </section>
        
       
        <section id="projects" class="project-section">
            
            <h2 class="projects-section-header"></h2>
            
            
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1/3</div>
                    <img class="project-image" src="images/Tribute.svg" alt="project" style="width:100%" >
                    
                      <div class="project-tile">
                            <a href="https://igblui.github.io/chester-bennington-tribute-page/" target="_blank" class="project project-title">Tribute Page &rang;</a>
                      </div>
                
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">2/3</div>
                    <img class="project-image" src="images/Product.svg" alt="project" style="width:100%">
        
                    <div class="project-tile">
                         <a href="https://igblui.github.io/product-landing-page/" target="_blank" class="project project-title">Product Landing Page &rang; </a>
                    </div>
                
                </div>
                    
                  
                <div class="mySlides fade">
                    <div class="numbertext">3/3</div>
                    <img class="project-image" src="images/Survey.svg" alt="project" style="width:100%">
                   
                    <div class="project-tile">
                        <a href="https://igblui.github.io/survey-form-guitar-geeks/" target="_blank" class="project project-title"> Survey Form &rang; </a>
                   
                    </div>
                     
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
            
            <br>
            
            <div style="text-align:center;">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
                
            <div class="show-all">
                <a href="#" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a> 
            </div>
            
        </section>
        
        
                                 <!--JS-->
                
                                  <script>
                       var slideIndex = 1;
                       showSlides(slideIndex);

                       function plusSlides(n) {
                         showSlides(slideIndex += n);
                       }

                       function currentSlide(n) {
                         showSlides(slideIndex = n);
                       }

                       function showSlides(n) {
                         var i;
                         var slides = document.getElementsByClassName("mySlides");
                         var dots = document.getElementsByClassName("dot");
                         if (n > slides.length) {slideIndex = 1}    
                         if (n < 1) {slideIndex = slides.length}
                         for (i = 0; i < slides.length; i++) {
                             slides[i].style.display = "none";  
                         }
                       for (i = 0; i < dots.length; i++) {
                           dots[i].className = dots[i].className.replace(" active", "");
                       }
                       slides[slideIndex-1].style.display = "block";  
                       dots[slideIndex-1].className += " active";
                     }
                     </script>
        
                              <!--JS-->
        
        
        
        
        <section id="contact" class="contact-section">
            
            <div class="contact-section-header">
                <h2>Let's work together...</h2>
             </div>
            
            <div class="contact-links">
                
                <a href="#" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i>Facebook</a>
                <a id="profile-link" href="#" target="_blank" class="btn contact-details"><i class="fab fa-github"></i>Github</a>
                <a href="#" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i>Send me email</a>
                <a href="tel:555-555-555" class="btn contact-details"><i class="fas fa-mobile"></i>Call me</a>
                
                
            
             </div>
       
        </section>
        
        <footer>
            
            &copy; 2020. ig_blui
        
        </footer>
    
    
    
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    </body>



</html>
